NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_SECRET_KEY_JWT=Kalbefarm4

# CLIENT SIDE
NEXT_PUBLIC_API_SERVICE_NAME_AUTH_URL=http://hsseonline-authentication-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_AUTH_URL=http://hsseonline-authentication-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_MODULE=http://kf-asd-module-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_USER_ROLE=http://kf-asd-role-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_AUTHORIZATION=http://kf-asd-authorization-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_CLIENT_API_GLOBAL_SBU=http://kf-asd-sbu-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_CLIENT_API_GLOBAL_COMPANY=http://kf-asd-company-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id


# SERVER SIDE
NEXT_PUBLIC_SERVER_API_GLOBAL_SBU=http://kf-asd-sbu-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_SERVER_API_INSPECTION=http://hsseonline-inspeksi-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_SERVER_API_INVENTORY=http://hsseonline-inventory-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id/api
NEXT_PUBLIC_GLOBAL_LOGGER_API=http://kf-asd-logger-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_SERVER_API_PENGADUAN=http://hsseonline-pengaduan-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_SERVER_API_GLOBAL_COMPANY=http://kf-asd-company-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id


