NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_SECRET_KEY_JWT=Kalbefarm4
# GKE SERVER SIDE
NEXT_PUBLIC_API_SERVICE_NAME_AUTH_URL=http://hsseonline-authentication-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_AUTH_URL=http://hsseonline-authentication-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_MODULE=http://kf-asd-module-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_USER_ROLE=http://kf-asd-role-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_AUTHORIZATION=http://kf-asd-authorization-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id